.main {
  display: grid;
  grid-template-columns: auto auto auto auto;
  row-gap: 20px;
  column-gap: 40px;
}

.container__list {
  display: flex;
  width: 100%;
}

.item {
  display: flex;
  padding: 3px;
}

.margin {
  margin-bottom: 10px;
}

.label {
  font-weight: bold;
  font-style: oblique;
  margin-right: 5px;
}
